<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Threats to Turtles</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="images/site.webmanifest">
    <link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#0099ff">
    <link rel="shortcut icon" href="images/favicon.ico">
    <meta name="msapplication-TileColor" content="#00aba9">
    <meta name="msapplication-config" content="images/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">


    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>

</head>

<body>
    <nav>
        <div class="logo"><img src="images/logo1.png"></div>
        <label for="btn" class="icon">
            <span class="fa fa-bars"></span>
        </label>
        <input type="checkbox" id="btn">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="categories.html">Turtle Categories</a></li>
            <li><a href="hikaduwa.html">Hikaduwa</a></li>
            <li><a href="threats.html">Threats to Turtles</a></li>
            <li>
                <label for="btn-1" class="show">Other Turtle Hatcheries +</label>

                <a href="#">Other Turtle Hatcheries</a>
                <input type="checkbox" id="btn-1">

                <ul>
                    <li><a href="bentota.html"> Bentota</a></li>
                    <li><a href="kosgoda.html">Kosgoda</a></li>

                </ul>
            </li>
            <li><a href="p&D.html">Purchase & Donate</a></li>

        </ul>
    </nav>


    <div class="container4">
        <header>
            <div class="head1">
                <h1>Threats to Turtles</h1>

            </div>


        </header>

    </div>

    <div class="section1">
        <br>
        <br>
        <br>
        <br>
        <div class="content1">
            <p>Sea turtles journey between land and sea and swim thousands of ocean miles during their long lifetimes. They wait decades until they can reproduce, returning to the same beaches where they were born to lay their eggs. Females can lay hundreds
                of eggs in one nesting season, yet few will yield hatchlings that survive their first year of life. Beyond these significant natural challenges, sea turtles face multiple threats caused by humans, such as bycatch in commercial fishing
                gear, illegal trade, consumption, and climate change.</p>
            <br>
        </div>


        <div class="section2">

            <div class="threat1">
                <img src="images/threats/threats3.jpg">
                <div class="content">
                    <h2>1. OVERHARVESTING AND ILLEGAL TRADE</h2>
                    <p>Continued unsustainable harvesting of sea turtles for human food and the trading of their components is taking place. Many people all around the world rely on turtle eggs and meat as a food supply and source of income. Some people
                        also slaughter turtles for use in religious rituals and as medicine. This method results in the yearly loss of tens of thousands of sea turtles, decimating populations of the already endangered green and hawksbill sea turtles.
                        Additionally, turtles are still being killed for both domestic and foreign markets. The Convention on International Trade in Endangered Species of Wild Fauna and Flora (CITES), a global accord among nations to control or prohibit
                        international trade in threatened species, forbids the international trade in all species of sea turtles and any of their parts. Nevertheless, illegal trafficking continues.
                    </p>
                    <h2>HOW TO PREVENT IT?</h2>

                    <ul>
                        <li>Raising awareness about illegal shell trade</li>
                        <li> Educating tourists and suppliers</li>
                        <li> International and regional anti-trade agreements; </li>
                        <li> Trade controls within consumer and supplier states</li>
                        <li> Collaboration between conservation groups and government agencies.</li>
                    </ul>

                </div>
            </div>
        </div>

        <div class="section2">

            <div class="threat2">
                <img src="images/threats/threats4.jpg">
                <div class="content">
                    <h2>2. HABITAT LOSS</h2>
                    <p>For nesting, sea turtles are reliant on beaches. Sea turtle breeding sites all around the world have been destroyed or disturbed by unchecked coastal development, beach traffic, and other human activity. For instance, hatchlings are
                        disoriented by lights from buildings and highways, and vehicle traffic on beaches compacts the sand, making it difficult for female turtles to dig nests. Activities onshore, such as sedimentation from clearing land and nutrient
                        runoff from agriculture, harm and destroy turtle feeding areas including coral reefs and seagrass meadows. Dredging and sand filling beach restoration efforts intended to safeguard seaside buildings have also been proved to be
                        detrimental.
                    </p>
                    <h2>HOW TO PREVENT IT?</h2>
                    <p>Establishing marine protected areas, ensuring sea turtles have a safe place to nest, feed, and migrate freely. We encourage governments to strengthen legislation on, and provide funding for, sea turtle protection. Also by supporting
                        local turtle conservationists in many parts of the world to monitor and patrol turtle nests.</p>
                </div>
            </div>
        </div>

        <div class="section2">

            <div class="threat3">
                <img src="images/threats/threats5.jpg">
                <div class="content">
                    <h2>3. BY CATCH</h2>
                    <p>Worldwide, hundreds of thousands of sea turtles are accidentally caught in shrimp trawl nets, on longline hooks and in fishing gill nets every year. They become fisheries' bycatch—animals accidentally caught in nets intended for other
                        species. Sea turtles need to reach the surface to breathe and therefore many drown once caught. Incidental capture by fishing gear is the greatest threat to most sea turtles, especially endangered loggerheads, greens, and leatherbacks.
                        This threat is increasing as fishing activity expands.
                    </p>
                    <h2>HOW TO PREVENT IT?</h2>
                    <p>SUPPORTING INNOVATIONS IN FISHING GEAR, which would reduces marine turtle deaths by as much as 90 percent, without adversely affecting catches of swordfish and tuna. These "circle" hooks are much less likely to be swallowed by turtles
                        than traditional J-shaped hooks, which cause suffocation or internal bleeding when swallowed.</p>
                </div>
            </div>
        </div>



        <div class="section3">

            <div class="threat4">

                <div class="content3">
                    <h2>TURTLE CONSERVATIONS YOU CAN CONTACT</h2>
                    <div class="gallery3">
                        <div class="gallery3-1"><img src="images/threats/t22.jpg"><a href="hikaduwa.html"><button type="button" id="button2">Hikkaduwa Turtle Hatchery</button></a>
                        </div>
                        <div class="gallery3-1"><img src="images/threats/t33.jpg"><a href="kosgoda.html"><button type="button" id="button2">Kosgoda Turtle Hatchery</button></a>
                        </div>
                        <div class="gallery3-1"><img src="images/threats/t55.jpg"><a href="bentota.html"><button type="button" id="button2">Bentota Turtle Hatchery</button></a>
                        </div>



                    </div>

                </div>
            </div>
        </div>







    </div>

    <footer>
        <div class="row primary">
            <div class="column about">
                <h3>Save Turtles</h3>
                <p>
                    Saving turtles is essential for preserving marine ecosystems and ensuring a sustainable future for our planet.Saving turtles is a testament to our commitment to environmental stewardship and our responsibility to safeguard the wonders of nature.
                </p>
            </div>
            <div class="column links">
                <h3>Quick Links</h3>
                <ul>
                    <li>
                        <a href="form.html">Donate Now</a>
                    </li>
                    <li>
                        <a href="purchase.html">Purchase Merch</a>
                    </li>
                    <li>
                        <a href="categories.html">Learn More</a>
                    </li>

                </ul>
            </div>

        </div>


        <!--https://www.worldwildlife.org/species/sea-turtle-->
        <!--Images = https://www.istockphoto.com/search/2/image?phrase=sea+turtle+underwater-->
        <!--https://amazinglanka.com/wp/turtles-of-of-sri-lanka/-->
        <!--https://unsplash.com/s/photos/sea-turtles-->
        <!--https://www.tripadvisor.com/Attraction_Review-g499082-d2248723-Reviews-Kosgoda_Sea_Turtle_Conservation_Project-Kosgoda_Galle_District_Southern_Province.html#/media-atf/2248723/114976375:p/?albumid=-160&type=0&category=-160-->
        <!--https://www.seeturtles.org/-->
        <!--https://www.mylittleadventure.com/best-things/bentota/tours/turtle-hatchery-wogEBpJRuK-->
        <!--https://www.turtle-foundation.org/en/shop/-->
        <!--https://www.redbubble.com/shop/sea+turtle-->
        <!--https://www.seacology.org/2020/04/seacology-supports-sea-turtles-race-for-survival/?gclid=Cj0KCQjwjryjBhD0ARIsAMLvnF_XOZolbRgaHOU7XWGkDYBECyUNiq7DuxJqLox_WWNRgrt1aJr6qxsaAkocEALw_wcB-->
        <!--https://www.thehedrickproject.org/projects/sea-turtles?gclid=Cj0KCQjwyLGjBhDKARIsAFRNgW9Bb8LgHTdIFHlcfvv5dlLnI_afBpuhyPY7kt2blSCxRGcSN1_I2cYaAkVdEALw_wcB-->




    </footer>






</body>

</html>